# Project
lib_name=catconfig
version=0.2.2

# Libraries
annotations_version=23.0.0
gson_version=2.9.1
guava_version=31.1-jre
fastutil_version=8.5.8

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false